# nomis-tron

./: Nomis.sln
src/Nomis.Api.Common/: Nomis.Api.Common.csproj
src/Nomis.Api.Common/Providers/: InternalControllerFeatureProvider.cs
src/Nomis.Api.Tron/: Nomis.Api.Tron.csproj  TronController.cs
src/Nomis.Api.Tron/Abstractions/: TronBaseController.cs
src/Nomis.Blockchain.Abstractions/: IWalletStats.cs  Nomis.Blockchain.Abstractions.csproj
src/Nomis.Blockchain.Abstractions/Converters/: BigIntegerConverter.cs
src/Nomis.Blockchain.Abstractions/Models/: PropertyData.cs
src/Nomis.Blockchain.Abstractions/Settings/: ApiVisibilitySettings.cs
src/Nomis.CurrentUserService/: CurrentUserService.cs  Nomis.CurrentUserService.csproj
src/Nomis.CurrentUserService.Interfaces/: ICurrentUserService.cs  Nomis.CurrentUserService.Interfaces.csproj
src/Nomis.CurrentUserService/Extensions/: ServiceCollectionExtensions.cs
src/Nomis.DataAccess.Interfaces/: Nomis.DataAccess.Interfaces.csproj
src/Nomis.DataAccess.Interfaces/Contexts/: IApplicationDbContext.cs  IAuditableDbContext.cs  IDbContext.cs  ILoggableDbContext.cs
src/Nomis.DataAccess.Interfaces/Contracts/: ISupportsSavingChanges.cs
src/Nomis.DataAccess.Interfaces/Enums/: AuditType.cs
src/Nomis.DataAccess.Interfaces/EventLogging/: IEventLogger.cs
src/Nomis.DataAccess.Interfaces/Models/: IAuditEntry.cs
src/Nomis.DataAccess.PostgreSql/: Nomis.DataAccess.PostgreSql.csproj
src/Nomis.DataAccess.PostgreSql.Scoring/: Nomis.DataAccess.PostgreSql.Scoring.csproj
src/Nomis.DataAccess.PostgreSql.Scoring/Constants/: PostgreSqlConstants.cs
src/Nomis.DataAccess.PostgreSql.Scoring/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Nomis.DataAccess.PostgreSql.Scoring/Persistence/: ScoringDbContext.cs  ScoringDbSeeder.cs
src/Nomis.DataAccess.PostgreSql/EventLogging/: EventLogger.cs
src/Nomis.DataAccess.PostgreSql/Extensions/: AuditableDbContextExtensions.cs  ServiceCollectionExtensions.cs
src/Nomis.DataAccess.PostgreSql/Models/: AuditEntry.cs
src/Nomis.DataAccess.PostgreSql/Persistence/: ApplicationDbContext.cs
src/Nomis.DataAccess.PostgreSql/Persistence/Abstractions/: AuditableDbContext.cs
src/Nomis.DataAccess.Scoring.Interfaces/: Nomis.DataAccess.Scoring.Interfaces.csproj
src/Nomis.DataAccess.Scoring.Interfaces/Contexts/: IScoringDbContext.cs
src/Nomis.Domain/: IDatabaseSeeder.cs  IDbContextInterface.cs
src/Nomis.Domain.Scoring/: Nomis.Domain.Scoring.csproj
src/Nomis.Domain.Scoring/Entities/: ScoringData.cs
src/Nomis.Domain.Scoring/Events/: ScoringDataAddedEvent.cs  ScoringDataRemovedEvent.cs  ScoringDataUpdatedEvent.cs
src/Nomis.Domain.Scoring/Exceptions/: ScoringException.cs
src/Nomis.Domain/Abstractions/: Aggregate.cs  AuditableAggregate.cs  AuditableDomainEntity.cs  DomainEntity.cs  DomainEvent.cs  DomainValueObject.cs  ValueObject.cs
src/Nomis.Domain/Attributes/: IgnoreMemberAttribute.cs
src/Nomis.Domain/Contracts/: IAggregate.cs  IAggregateRoot.cs  IAudit.cs  IAuditableEntity.cs  IBusinessRule.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainService.cs  IGeneratesDomainEvents.cs  ISupportsCheckingRules.cs  IValueObject.cs  IVersionableByEvent.cs
src/Nomis.Domain/Entities/: Audit.cs  EventLog.cs
src/Nomis.Domain/Exceptions/: BusinessRuleValidationException.cs  DomainException.cs
src/Nomis.Domain/Extensions/: DomainExtensions.cs  ServiceCollectionExtensions.cs
src/Nomis.Domain/Settings/: EntitySettings.cs
src/Nomis.ScoringService/: Nomis.ScoringService.csproj  ScoringService.cs
src/Nomis.ScoringService.Interfaces/: IScoringService.cs  Nomis.ScoringService.Interfaces.csproj
src/Nomis.ScoringService/Extensions/: ServiceCollectionExtensions.cs
src/Nomis.Tronscan/: Nomis.Tronscan.csproj  TronscanClient.cs  TronscanService.cs
src/Nomis.Tronscan.Interfaces/: ITronscanClient.cs  ITronscanService.cs  Nomis.Tronscan.Interfaces.csproj
src/Nomis.Tronscan.Interfaces/Extensions/: TronHelpers.cs
src/Nomis.Tronscan.Interfaces/Models/: ITronscanAccountBalance.cs  ITronscanTransfer.cs  ITronscanTransferList.cs  TronTransactionIntervalData.cs  TronWalletScore.cs  TronWalletStats.cs  TronscanAccount.cs  TronscanAccountBalance.cs  TronscanAccountContract.cs  TronscanAccountContracts.cs  TronscanAccountInternalTransaction.cs  TronscanAccountInternalTransactions.cs  TronscanAccountNormalTransaction.cs  TronscanAccountNormalTransactions.cs  TronscanAccountToken.cs  TronscanAccountTokenBalance.cs  TronscanAccountTokenInfo.cs  TronscanAccountTokenList.cs  TronscanAccountTransfer.cs  TronscanAccountTransfers.cs  TronscanAccountTrc20TokenBalance.cs  TronscanAccountTrc721TokenBalance.cs
src/Nomis.Tronscan.Interfaces/Settings/: TronscanSettings.cs
src/Nomis.Tronscan/Calculators/: TronScoreCalculator.cs  TronStatCalculator.cs
src/Nomis.Tronscan/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs
src/Nomis.Tronscan/Responses/: CoingeckoTronUsdPriceResponse.cs
src/Nomis.Utils/: Nomis.Utils.csproj
src/Nomis.Utils/Abstractions/Common/: Message.cs
src/Nomis.Utils/Enums/: BlockchainNetwork.cs  EventType.cs
src/Nomis.Utils/Extensions/: SoftDeleteExtensions.cs  TypeExtensions.cs
src/Nomis.Web.Client.Common/Extensions/: ResultExtensions.cs
src/Nomis.Web.Server.Common/: Nomis.Web.Server.Common.csproj  Program.cs
src/Nomis.Web.Server.Common/Configs/: apivisibilitysettings.json  tronscansettings.json
src/Nomis.Web.Server.Common/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
(+13 files in other folders)
